{
	"caret_extra_width": 1,
	"bold_folder_labels": true,
	"default_encoding": "UTF-8",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"detect_indentation": true,
	// "font_face":["Consolas","微软雅黑"],
	"font_options":
	[
		"directwrite"
	],
	"font_size": 15,
	"highlight_line": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".gitignore",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle"
	],
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": true
}
