                       常  用  ANSI  控  制  码  表

  【光标控制】
 ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  控  制  码  ┃                说                    明       ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃    [X;YH     ┃  将光标移至第 X 行，第 Y 列的位置。           ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [nA      ┃  光标上移 n 列。<<若至屏幕顶端则无效>>        ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [nB      ┃  光标下移 n 列。<<若至屏幕底端则无效>>        ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [nC      ┃  光标向右 n 行。<<若已至屏幕最右端则无效>>    ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [nD      ┃  光标向左 n 行。<<若已至屏幕最左端则无效>>    ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [6n      ┃  报告光标位置。                               ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [s       ┃  保存目前的光标位置。                         ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [u       ┃  取出保存的光标位置来使用。                   ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [?25l    ┃    隐藏光标                                   ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [?25h    ┃    显示光标                                   ┃
 ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


  【屏幕控制】
 ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  控  制  码  ┃                说                    明       ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [2J      ┃  清除屏幕。 <<功能和 DOS 的 CLS 命令一样>>    ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [K       ┃  将光标位置开始至本列结束的所有字符清除。     ┃
 ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  【显示字符属性控制】
 ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  控  制  码  ┃                说                    明       ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃              ┃设定显示字符的属性状态。                       ┃
 ┃[n1;n2;......m┃若有两个以上设定则以分号将代码(n1;n2;..)隔开   ┃
 ┃              ┃除非重新设定，否则原设定之属性一直被保留。     ┃
 ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   代   码    ┃                意                    义       ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃      0       ┃  所有属性 OFF，即返回正常显示模式 (Normal)    ┃
 ┃      1       ┃  高亮度显示 (Bright)                          ┃
 ┃      4       ┃  加下划线 (Underline) (注1)                   ┃
 ┃      5       ┃  闪烁显示 (Flash) (注2)                       ┃
 ┃      7       ┃  反相显示 (Inverse)                           ┃
 ┃      8       ┃  不可见 (Invisable)                           ┃
 ┣━━━━━━┳━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃ 前景 ┃ 背景  ┃                颜                    色       ┃
 ┣━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃  30  ┃  40   ┃  黑色                                         ┃
 ┃  31  ┃  41   ┃  红色                                         ┃
 ┃  32  ┃  42   ┃  绿色                                         ┃
 ┃  33  ┃  43   ┃  黄色                                         ┃
 ┃  34  ┃  44   ┃  蓝色                                         ┃
 ┃  35  ┃  45   ┃  紫红色                                       ┃
 ┃  36  ┃  46   ┃  青蓝色                                       ┃
 ┃  37  ┃  47   ┃  白色                                         ┃
 ┗━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

【字体控制】
 ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  控  制  码  ┃                说                    明       ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [0I      ┃  恢复正常字体                                 ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [1I      ┃  宋体                                         ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [2I      ┃  黑体                                         ┃
 ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃     [3I      ┃  楷体                                         ┃
 ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

